BASE_URL=${POM_BASE_URL}

GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
GOOGLE_CALLBACK_URL=${POM_BASE_URL}/oauth2/redirect/google

FACEBOOK_CLIENT_ID=${FACEBOOK_CLIENT_ID}
FACEBOOK_CLIENT_SECRET=${FACEBOOK_CLIENT_SECRET}
FACEBOOK_CALLBACK_URL=${POM_BASE_URL}/auth/facebook/callback
